# SpringJOOQPoc

./: .classpath  .project  How To Use JOOQ  pom.xml
WebContent/WEB-INF/: web.xml
profiles/aws/: config.properties
profiles/prod/: config.properties
src/main/java/com/poc/core/: JOOQToSpringExceptionTransformer.java  PersistenceContext.java  SpringConfig.java  SpringTransaction.java  SpringTransactionProvider.java  WebAppInitializer.java
src/main/java/com/poc/dao/: BaseRepository.java  ImageRepository.java
src/main/java/com/poc/dao/domainfactory/: DomainFactory.java
src/main/java/com/poc/dao/factory/: DomainFactory.java  RecordFactory.java
src/main/java/com/poc/dao/gateway/: BaseGateway.java  ImageDetailsGateway.java  ImageFullDetailsGateway.java  ImageGateway.java  ImageInfoGateway.java  ImageJoinAndLeftJoinUsingSelectQueryGateway.java  ImageSubSelectExampleGateway.java
src/main/java/com/poc/dao/repository/: ImageRepository.java
src/main/java/com/poc/domain/: DomainFactory.java
src/main/java/com/poc/dto/: DataTransferObject.java
src/main/java/com/poc/model/: FullImageDetails.java  Image.java
src/main/java/com/poc/service/: ImageService.java
src/main/java/com/poc/serviceimpl/: ImageServiceImpl.java
src/main/resources/: log4j.properties  project.properties
src/main/test/: BaseTestRunner.java  ImageTest.java
